<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1, shrink-to-fit=no"
		/>

		<!-- Bootstrap CSS -->
		<link
			rel="stylesheet"
			href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
			integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
			crossorigin="anonymous"
		/>
		<link rel="stylesheet" href="style4.css" />
		
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
		/>
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
		/>

		<title>Sanlam Indie</title>
	</head>
	<body>
		<nav
			class="navbar navbar-expand-md navbar-light nav-color shadow-sm p-3 mb-5 bg-white rounded"
		>
			<a class="navbar-brand" href="index.html">
				<img src="images/Fill 1.png" alt="sanlam logo" loading="lazy" />
			</a>
			<button
				class="btn btn-primary quote"
				style="background-color: #0075c9;"
				type="button"
			>
				Get a quote
			</button>
			<button
				class="navbar-toggler"
				type="button"
				data-toggle="collapse"
				data-target="#navbarsExample04"
				aria-controls="navbarsExample04"
				aria-expanded="false"
				aria-label="Toggle navigation"
			>
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarsExample04">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item active">
						<a class="nav-link" href="#"
							>Products <span class="sr-only">(current)</span></a
						>
					</li>
					<li class="nav-item active">
						<a class="nav-link" href="#"
							>Why Sanlam Indie <span class="sr-only">(current)</span></a
						>
					</li>
					<li class="nav-item active">
						<a class="nav-link" href="#"
							>Help <span class="sr-only">(current)</span></a
						>
					</li>
					<li class="nav-item active">
						<a class="nav-link" href="careers.html"
							>careers </a
						>
					</li>
					<li class="nav-item active">
						<a class="nav-link" href="#"
							>Learn <span class="sr-only">(current)</span></a
						>
					</li>
					<li class="nav-item active">
						<a class="nav-link" href="#"
							>Blog <span class="sr-only">(current)</span></a
						>
					</li>
					<li class="nav-item active">
						<a class="nav-link" href="#"
							>Contact <span class="sr-only">(current)</span></a
						>
					</li>
					<li class="nav-item active">
						<a class="nav-link" href="#"
							>Claims <span class="sr-only">(current)</span></a
						>
					</li>
					<li class="nav-item active">
						<a class="nav-link login" href="#"
							>Login <span class="sr-only">(current)</span></a
						>
					</li>
				</ul>
				<button
					class="btn btn-primary quote-b"
					style="background: #f9fafb; color: black; border: 2px solid #ebeef1;"
					type="button"
				>
					Login
				</button>
				&nbsp; &nbsp;
				<button
					class="btn btn-primary quote-b"
					style="background-color: #0075c9;"
					type="button"
				>
					Get a quote
				</button>
				<a class="navbar-bot" href="#">
					<img src="images/Help FAB.png" alt="sanlam logo" loading="lazy" />
				</a>
			</div>
		</nav>

		<!--Top-->

		<div class="elements">
			<div class="top icon">
				<h3 class="top-text">Product Designer</h3>
				<p class="Product d-inline">Product</p>
				<i
					class="fa fa-calendar d-inline icon"
					style="font-size: 15x; color: White;"
				>
					Full-Time</i
				>
				<i
					class="fa fa-map-marker d-inline icon"
					style="font-size: 15px; color: White;"
				>
					Tygervally, South Africa</i
				>
				<button class="dark-mode-btn" onclick="myFunction()">Switch mode</button>
			</div>
		</div>

		<!-- breadcrumb-->
		  
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item"><a href="index.html">Home</a></li>
				<li class="breadcrumb-item"><a href="careers.html">Careers</a></li>
				<li class="breadcrumb-item"><a href="JobVacancy.html">JobVacancy</a></li>
				<li class="breadcrumb-item"><a href="Japplication.html">Application</a></li>
			</ol>
		  </nav>

		<!--Breadcrumb-->

		<!--Job Description-->
		<div class="row no-gutters Job-desc">
			<div class="col-md-4">
				<h3 class="job">Personal Information</h3>
				<p class="job-spec">
				Tell us something about yourself
				</p>
			</div>
			<div class="col-12 col-sm-6 col-md-8">
				<form class="needs-validation" novalidate>

						<div class="row form">
							<div class="col-12 col-md-6 input-container">
								<label for="validationTooltip01">First name</label>
								<input
									type="text"
									class="form-control input-contact"
									aria-label="Large"
									aria-describedby="inputGroup-sizing-sm"
									id="validationCustom01" 
									required
								/>
							</div>

							<div class="col-6 col-md-4"></div>

						</div>
						<div class="row">
							<div class="col-12 col-md-6">
								<label for="validationCustom01">Email address</label>
								<input
									type="text"
									class="form-control input-contact"
									aria-label="Large"
									aria-describedby="inputGroup-sizing-sm"
									id="validationCustom01" 
									required
								/>
							</div>

							<div class="col-6 col-md-4"></div>

									<div class="col-12 col-md-6 ">
										<label for="validationCustom01">Phone Number</label>
										<input
											type="text"
											class="form-control input-contact"
											aria-label="Large"
											aria-describedby="inputGroup-sizing-sm"
											id="validationCustom01" 
											required
											/>
										</div>
								</div>
							</div>
						</div>

				</form>
			</div>

			<!-- CV/upload -->

			<div class="row no-gutters Job-desc">
				<div class="col-md-4">
					<h3 class="job">CV/Resume</h3>
				<p class="job-spec">
					Upload your CV or resume file
				</p>
				</div>
				<div class="col-12 col-sm-6 col-md-8">
					<form action="/action_page.php">
						<input type="file" id="myFile" name="filename">
						<p class="job-spec">
							We accept PDF, DOC, DOCX, JPG and PNG files.
						</p>
					  </form>
				</div>
			</div>

			<!-- Cover letter /upload -->

			<div class="row no-gutters Job-desc">
				<div class="col-md-4">
					<h3 class="job">Cover letter</h3>
				<p class="job-spec">
					Insert your cover letter here
				</p>
				</div>
				<div class="col-12 col-sm-6 col-md-8">
					<form action="/action_page.php">
						<input type="file" id="myFile" name="filename">
						<p class="job-spec">
							We accept PDF, DOC, DOCX, JPG and PNG files.
						</p>
					</form>
				</div>
			</div>

			<!-- Questions -->

			<div class="row no-gutters Job-desc">
				<div class="col-md-4">
					<h3 class="job">Questions</h3>
				<p class="job-spec">
					Please fill in additional qustions
				</p>
				</div>
				<div class="col-12 col-sm-6 col-md-8 job-form">
						<form class="was-validated">
							<div class="mb-3">
							  <label for="validationTextarea">What excites you most about Sanlam Indie?</label>
							  <textarea class="form-control is-invalid" id="validationTextarea" placeholder="Required example textarea" style="width:80%;"required></textarea>
							  <div class="invalid-feedback">
								Please enter a message in the textarea.
							  </div>
							</div>
						</form>

						<form class="was-validated">
							<div class="mb-3">
							  <label for="validationTextarea">What excites you about this role?</label>
							  <textarea class="form-control is-invalid" id="validationTextarea" placeholder="Required example textarea" style="width:80%;"required></textarea>
							  <div class="invalid-feedback">
								Please enter a message in the textarea.
							  </div>
							</div>
						</form>

						<form class="was-validated">
							<div class="mb-3">
							  <label for="validationTextarea">When was the last time you had to work on a problem that was 
								  unfamiliar to you? How did you go about learning about that area? </label>
							  <textarea class="form-control is-invalid" id="validationTextarea" placeholder="Required example textarea" style="width:80%;"required></textarea>
							  <div class="invalid-feedback">
								Please enter a message in the textarea.
							  </div>
							</div>
						</form>

						<form class="was-validated">
							<div class="mb-3">
							  <label for="validationTextarea">What excites you most about Sanlam Indie?</label>
							  <textarea class="form-control is-invalid" id="validationTextarea" placeholder="Required example textarea" style="width:80%;"required></textarea>
							  <div class="invalid-feedback">
								Please enter a message in the textarea.
							  </div>
							</div>
						</form>

						<form class="was-validated">
							<div class="mb-3">
							  <label for="validationTextarea">What excites you most about Sanlam Indie?</label>
							  <textarea class="form-control is-invalid" id="validationTextarea" placeholder="Required example textarea" style="width:80%;"required></textarea>
							  <div class="invalid-feedback">
								Please enter a message in the textarea.
							  </div>
							</div>
						</form>
						<!-- Trigger/Open The Modal -->
						<button id="myBtn" class="btn btn-primary modal-btn" type="submit">Submit form</button>	
				</div>
					
			</div>

			
			


					  <!-- footer -->
			<footer>

				<div class="row"> 
				<div class="col-sm-4 footer-navy" style="background-color:#00194D;"> 
					<h3 class='white-text'>We’re on a mission.</h3>
					<p class="mission">
					At Sanlam Indie, we're using cutting-edge technology to transform the industry and 
					deliver financial services that actually work for you.
					</p>
					
					<p class="mission">No jargon. No messy paperwork. Just world-class products that are simple to use, easy to understand,
					and incredibly rewarding - allowing more ways for you to create and protect wealth.
					</p>
					<div class="footer-social-links m-t-30">
					<li>
						<a href="#">
						<i class="fa fa-facebook" aria-hidden="true"></i>
						</a>
						<a href="#">
						<i class="fa fa-twitter" aria-hidden="true"></i>
						</a>
						<a href="#">
						<i class="fa fa-linkedin" aria-hidden="true"></i>
						</a>
						<a href="#">
						<i class="fa fa-youtube" aria-hidden="true"></i>
						</a>
						<a href="#">
						<i class="fa fa-instagram" aria-hidden="true"></i>
						</a>
					</li>
					</div>
					<br/>
					<form class="form-inline my-2 my-lg-0">
						<input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
						<button class="btn btn-outline-success my-2 my-sm-0" type="submit" style="color:white; border: 1px solid white;">Search</button>
					</form>
				</div>
				<div class="col-sm-8 footer-blue" style="background-color:  #0075C9">
				
					<div class="row white-text">
					<div class="col-sm-4"><h5>Our Products</h5>
						<ul class="list-unstyled text-small white-text">
						<li><a class="" href="#">Funeral Cover</a></li>
						<li><a  href="#">Life Cover</a></li>
						<li><a  href="#">Critical Illness Cover</a></li>
						<li><a  href="#">Income Protection</a></li>
						<li><a  href="#">Death Income Cover</a></li>
						<li><a  href="#">Sanlam Indie Plan</a></li>
						</ul></div>
					<div class="col-sm-4">
						<h5>Wealth Bonus</h5>
						<ul class="list-unstyled text-small">
						<li><a  href="#">What's Wealth Bonus</a>
						</li>
			
						<br />
			
						<h5>Company</h5>
						<ul class="list-unstyled text-small">
						<li><a  href="#">About Sanlam Indie</a>
						</li>
						<li><a  href="#">Dashboard Log in</a>
						</li>
						<li><a  href="#">Contact</a>
						</li>
						</div>
					
					<div class="col-sm-4"><h5>Resources</h5>
						<ul class="list-unstyled text-small">
						<li><a  href="#">Help</a></li>
						<li><a  href="#">Learn</a></li>
						<li><a  href="#">Blog</a></li>
						<li><a  href="#">Claims</a></li>
						<li><a  href="#">Complaints</a></li></div>
					</div>
					<div>
					<p class="white-text legal">
						Copyright © Sanlam Indie 2020. All Rights Reserved. Sanlam Indie's product offering is underwritten by 
					Sanlam Life Insurance Limited, a registered long-term insurer. Sanlam Indie is a division of 
					Sanlam Life Insurance Limited - Reg No. 1998/021121/06. Sanlam Life Insurance Limited is an authorised 
					FSP (No. 2759). Address: Tygerpark 5, 2nd Floor, Tyger Valley, Bellville Park, Cape Town, 7530, 
					South Africa. Privacy | Terms of Use
					</p>
					</div>
				</div>
				</div>
			
			
			</footer>

						<!-- The Modal -->
						<div id="myModal" class="modal modal-dialog">
							<!-- Modal content -->
							<div class="modal-content">
								<div class="text">
									<img src="images/Rectangle.png">
									<p>Your application was successfully submitted!.</p>
									<p>Thank you for applying.
										We will contact you soon with further details.
									</p>
								</div>
							<span class="close">CONTINUE</span>
							</div>
							<!--  Modal End-->
				
	
  
	
  <!-- Footer -->
		


		<!-- Optional JavaScript -->
		<script>
			function myFunction() {
			   var element = document.body;
			   element.classList.toggle("dark-mode");
			}
			</script>
		<!-- jQuery first, then Popper.js, then Bootstrap JS -->
		<script>
			// Get the modal
			var modal = document.getElementById("myModal");
			// Get the button that opens the modal
			var btn = document.getElementById("myBtn");
			// Get the <span> element that closes the modal
			var span = document.getElementsByClassName("close")[0];
			// When the user clicks the button, open the modal
			btn.onclick = function() {
			  modal.style.display = "block";
			}
			// When the user clicks on <span> (x), close the modal
			span.onclick = function() {
			  modal.style.display = "none";
			}
			// When the user clicks anywhere outside of the modal, close it
			window.onclick = function(event) {
			  if (event.target == modal) {
				modal.style.display = "none";
			  }
			}
			</script>
		
		<script>
			// Example starter JavaScript for disabling form submissions if there are invalid fields
			(function() {
			  'use strict';
			  window.addEventListener('load', function() {
				// Fetch all the forms we want to apply custom Bootstrap validation styles to
				var forms = document.getElementsByClassName('needs-validation');
				// Loop over them and prevent submission
				var validation = Array.prototype.filter.call(forms, function(form) {
				  form.addEventListener('submit', function(event) {
					if (form.checkValidity() === false) {
					  event.preventDefault();
					  event.stopPropagation();
					}
					form.classList.add('was-validated');
				  }, false);
				});
			  }, false);
			})();
			</script>

		<script
			src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
			integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
			crossorigin="anonymous"
		></script>
		<script
			src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
			integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
			crossorigin="anonymous"
		></script>
		<script
			src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
			integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
			crossorigin="anonymous"
		></script>
	</body>
</html>
