<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1, shrink-to-fit=no"
		/>

		<!-- Bootstrap CSS -->
		<link
			rel="stylesheet"
			href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
			integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
			crossorigin="anonymous"
		/>
		<link rel="stylesheet" href="style2.css" />
		
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
		/>
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
		/>

		<title>Sanlam Indie</title>
	</head>
	<body>
		<nav
			class="navbar navbar-expand-md navbar-light nav-color shadow-sm p-3 mb-5 bg-white rounded"
		>
			<a class="navbar-brand" href="index.html">
				<img src="images/Fill 1.png" alt="sanlam logo" loading="lazy" />
			</a>
			<button
				class="btn btn-primary quote"
				style="background-color: #0075c9;"
				type="button"
			>
				Get a quote
			</button>
			<button
				class="navbar-toggler"
				type="button"
				data-toggle="collapse"
				data-target="#navbarsExample04"
				aria-controls="navbarsExample04"
				aria-expanded="false"
				aria-label="Toggle navigation"
			>
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarsExample04">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item active">
						<a class="nav-link" href="#"
							>Products <span class="sr-only">(current)</span></a
						>
					</li>
					<li class="nav-item active">
						<a class="nav-link" href="#"
							>Why Sanlam Indie <span class="sr-only">(current)</span></a
						>
					</li>
					<li class="nav-item active">
						<a class="nav-link" href="#"
							>Help <span class="sr-only">(current)</span></a
						>
					</li>
					<li class="nav-item active">
						<a class="nav-link" href="careers.html"
							>careers </a
						>
					</li>
					<li class="nav-item active">
						<a class="nav-link" href="#"
							>Learn <span class="sr-only">(current)</span></a
						>
					</li>
					<li class="nav-item active">
						<a class="nav-link" href="#"
							>Blog <span class="sr-only">(current)</span></a
						>
					</li>
					<li class="nav-item active">
						<a class="nav-link" href="#"
							>Contact <span class="sr-only">(current)</span></a
						>
					</li>
					<li class="nav-item active">
						<a class="nav-link" href="#"
							>Claims <span class="sr-only">(current)</span></a
						>
					</li>
					<li class="nav-item active">
						<a class="nav-link login" href="#"
							>Login <span class="sr-only">(current)</span></a
						>
					</li>
				</ul>
				<button
					class="btn btn-primary quote-b"
					style="background: #f9fafb; color: black; border: 2px solid #ebeef1;"
					type="button"
				>
					Login
				</button>
				&nbsp; &nbsp;
				<button
					class="btn btn-primary quote-b"
					style="background-color: #0075c9;"
					type="button"
				>
					Get a quote
				</button>
				<a class="navbar-bot" href="#">
					<img src="images/Help FAB.png" alt="sanlam logo" loading="lazy" />
				</a>
			</div>
		</nav>

		<!--Top-->

		<div class="">
			<div class="elements">
				<div class="top icon">
					<h3 class="top-text">Product Designer</h3>
					<p class="Product d-inline">Product</p>
					&nbsp;
					<i
						class="fa fa-calendar d-inline icon"
						style="font-size: 10x; color: White;"
					>
						Full-Time</i
					>
					<i
						class="fa fa-map-marker d-inline icon"
						style="font-size: 12px; color: White;"
					>
						Tygervally, South Africa</i
					>
					<button class="dark-mode-btn" onclick="myFunction()">Switch mode</button>
				</div>
			</div>

			<!--Top Buttons-->

			<div class="top-middle">
				<div class="button d-inline">
					<input class="btn btn-primary" type="submit" value="Apply Now" onclick="document.location='application.html'"> 
				</div>

				<div class="d-inline social-icons">
					<h6 class="d-inline icons">
						Share
						<img
							src="images/Social Media icons.png"
							class="d-inline share"
							alt="icons"
							loading="lazy"
						/>
					</h6>
				</div>
			</div>

			<!--Job Title-->

			<!--Job Description-->

			<div class="Job-desc">
				<h3 class="job-title">Product Designer</h3>
				<h3 class="job">Job Description</h3>
				<p class="job-spec">
					We're looking for a senior back end engineer to join the team at
					Sanlam Indie. Indie looks, feels and works like a startup, <br />but
					has the backing and expertise of a leading South African insurance and
					investment giant - Sanlam.
				</p>
			</div>

			<!--Roles and responsibilities-->

			<div class="Job-desc">
				<h3>Roles and responsibilities</h3>
				<ul>
					<li>
						Be part of the team working and building on our core insurance
						platform.
					</li>
					<li>
						Expand on our existing NodeJS-driven APIs and create new ones as our
						product suite and third-party integrations expand.
					</li>
					<li>
						Help decide and plan which features we will build, and how they are
						architected and implemented.
					</li>
					<li>
						Able to mentor and share knowledge with junior Software Engineers.
					</li>
					<li>
						You will work closely with your team, which includes other software
						engineers, QA’s, product managers, our designers as <br />well as
						members of the broader Sanlam Indie team.
					</li>
					<li>Testing your work, with as much automation as is useful.</li>
					<li>
						Making sure the code you’ve created can work in an AWS
						(containerised) environment.
					</li>
				</ul>
			</div>

			<!--Job requirements-->

			<div class="Job-desc">
				<h3 class="job">Requirements</h3>
				<h2>Our Ideal Candidate</h2>
				<h6>We'd love to meet you if you have are/are:</h6>
				<ul>
					<li>
						You are proficient in JavaScript, Node and have experience in
						front-end frameworks like React.
					</li>
					<li>
						You have the ability to work on your own, sometimes spearheading a
						new direction with minimal guidance.
					</li>
					<li>
						Strong understanding of development standards, patterns and
						practices.
					</li>
					<li>
						Experience deploying apps in AWS or similar cloud infrastructure.
					</li>
					<li>
						Knowledgeable and enthusiastic about writing well-tested
						applications.
					</li>
					<li>
						Experience integrating with third-party APIs and Web Services.
					</li>
					<li>
						A passion for learning, and for sharing what you learn.
					</li>
				</ul>
			</div>

			<div class="apply">
				<div class="center">
					<button 
						type="button" 
						class="btn2 btn-primary btn-lg"
						onclick="document.location='application.html'">
						Apply for this job
					</button>
				</div>

				<br />
				<br />
				<br />

				<div class="center">
					<button type="button" 
							class="btn2 btn-indeed btn-primary btn-lg"
							onclick="document.location='https://za.indeed.com/jobs?q=sanlam%20indie&l=Cape%20Town%2C%20Western%20Cape&vjk=9d49f53d0216003c'">
						Apply with indeed 
					</button>
				</div>
			</div>

			<div class="apply-buttons">
				<div class="center">
					<button 
						type="button" 
						class="btn3 btn-primary btn-lg" 
						onclick="document.location='application.html'">
						Apply for this job
					</button>
				</div>

				<br />
				<br />
				<br />

				<div class="center">
					<button
						type="button"
						class="btn3 btn-primary btn-lg"
						style="background-color: white; color: #0075c9;"
						onclick="document.location='https://za.indeed.com/jobs?q=sanlam%20indie&l=Cape%20Town%2C%20Western%20Cape&vjk=9d49f53d0216003c'">
					
						Apply with indeed
					</button>
				</div>
			</div>
		</div>

		<!--job requirment-->

		  <!-- footer -->
<footer>

  <div class="row"> 
    <div class="col-sm-4 footer-navy" style="background-color:#00194D;"> 
      <h3 class='white-text'>We’re on a mission.</h3>
      <p class="mission">
        At Sanlam Indie, we're using cutting-edge technology to transform the industry and 
		deliver financial services that actually work for you.
	  </p>
       
      <p class="mission">No jargon. No messy paperwork. Just world-class products that are simple to use, easy to understand,
         and incredibly rewarding - allowing more ways for you to create and protect wealth.
      </p>
      <div class="footer-social-links m-t-30">
        <li>
          <a href="#">
            <i class="fa fa-facebook" aria-hidden="true"></i>
          </a>
          <a href="#">
            <i class="fa fa-twitter" aria-hidden="true"></i>
          </a>
          <a href="#">
            <i class="fa fa-linkedin" aria-hidden="true"></i>
          </a>
          <a href="#">
            <i class="fa fa-youtube" aria-hidden="true"></i>
          </a>
          <a href="#">
            <i class="fa fa-instagram" aria-hidden="true"></i>
          </a>
        </li>
	  </div>
	  <br/>
	  <form class="form-inline my-2 my-lg-0">
		  <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
		  <button class="btn btn-outline-success my-2 my-sm-0" type="submit" style="color:white; border: 1px solid white;">Search</button>
	  </form>
    </div>
    <div class="col-sm-8 footer-blue" style="background-color:  #0075C9">
  
      <div class="row white-text">
        <div class="col-sm-4"><h5>Our Products</h5>
          <ul class="list-unstyled text-small white-text">
            <li><a class="" href="#">Funeral Cover</a></li>
            <li><a  href="#">Life Cover</a></li>
            <li><a  href="#">Critical Illness Cover</a></li>
            <li><a  href="#">Income Protection</a></li>
            <li><a  href="#">Death Income Cover</a></li>
            <li><a  href="#">Sanlam Indie Plan</a></li>
          </ul></div>
        <div class="col-sm-4">
          <h5>Wealth Bonus</h5>
          <ul class="list-unstyled text-small">
            <li><a  href="#">What's Wealth Bonus</a>
            </li>

            <br />

            <h5>Company</h5>
          <ul class="list-unstyled text-small">
            <li><a  href="#">About Sanlam Indie</a>
            </li>
            <li><a  href="#">Dashboard Log in</a>
            </li>
            <li><a  href="#">Contact</a>
            </li>
          </div>
       
        <div class="col-sm-4"><h5>Resources</h5>
          <ul class="list-unstyled text-small">
            <li><a  href="#">Help</a></li>
            <li><a  href="#">Learn</a></li>
            <li><a  href="#">Blog</a></li>
            <li><a  href="#">Claims</a></li>
            <li><a  href="#">Complaints</a></li></div>
      </div>
      <div>
        <p class="white-text legal">
          Copyright © Sanlam Indie 2020. All Rights Reserved. Sanlam Indie's product offering is underwritten by 
        Sanlam Life Insurance Limited, a registered long-term insurer. Sanlam Indie is a division of 
        Sanlam Life Insurance Limited - Reg No. 1998/021121/06. Sanlam Life Insurance Limited is an authorised 
        FSP (No. 2759). Address: Tygerpark 5, 2nd Floor, Tyger Valley, Bellville Park, Cape Town, 7530, 
        South Africa. Privacy | Terms of Use
        </p>
      </div>
    </div>
  </div>


</footer>
  
  

  
<!-- Footer -->

		<!-- Optional JavaScript -->
		<script>
			function myFunction() {
			   var element = document.body;
			   element.classList.toggle("dark-mode");
			}
		</script>
		<!-- jQuery first, then Popper.js, then Bootstrap JS -->
		<script
			src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
			integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
			crossorigin="anonymous"
		></script>
		<script
			src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
			integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
			crossorigin="anonymous"
		></script>
		<script
			src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
			integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
			crossorigin="anonymous"
		></script>
	</body>
</html>
